<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Basic ePubJS Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">


        <!-- EPUBJS Renderer -->
        <script src="../libs/build/epub.js"></script>
        <script src="../libs/takeshis_js/add_coment.js"></script>
        <script src="../libs/takeshis_js/get_contents.js"></script>

        <script src="http://localhost:7000/socket.io/socket.io.js"></script>

        <style type="text/css">

          body {
            overflow: hidden;
          }

          #main {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          #area {
            width: 80%;
            height: 80%;
            margin: 5% auto;
            max-width: 1250px;
          }

          #area iframe {
            border: none;
          }

          #prev {
            left: 40px;
          }

          #next {
            right: 40px;
          }

          .arrow {
            position: absolute;
            top: 50%;
            margin-top: -32px;
            font-size: 64px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          .arrow:hover {
            color: #777;
          }

          .arrow:active {
            color: #000;
          }

          /*div要素を横並びにしたい*/
          /*
          div {
            float: left;
          }*/

        </style>

         <script>
            //"use strict";

            var Book = ePub("https://s3.amazonaws.com/moby-dick/");
            var Book = ePub("../books/206952/");

        </script>
    </head>
    <body>
      <!--form-->
        <div>
          <textarea id="com_form" name="com" cols=40 rows=4>aaaa</textarea>
        </div>
          <input type="submit" value="コメント送信" onclick="get_com_date()">
          <input type="submit" value="ハイライトの取得" onclick="get_contents_date()">
      <!--/form-->
          <div id="com_area"></div>

        <input type="text" id="msg_input" style="width:200px;" />
    <button onclick="publishMessage();">語る</button>
    <div id="msg"></div>

    <script type="text/javascript">
      // 1.イベントとコールバックの定義
      var socketio = io.connect('http://localhost:7000');

      socketio.on("connected", function(name) {});
      socketio.on("publish", function (data) { addMessage(data.value); });
      socketio.on("disconnect", function () {});

      // 2.イベントに絡ませる関数の定義
      function start(name) {
        socketio.emit("connected", name);
      }

      function publishMessage() {
        var textInput = document.getElementById('msg_input');
        var msg = "[" + myName + "] " + textInput.value;
        socketio.emit("publish", {value: msg});
        textInput.value = '';
      }

      function addMessage (msg) {
        var domMeg = document.createElement('div');
        domMeg.innerHTML = new Date().toLocaleTimeString() + ' ' + msg;
        msgArea.appendChild(domMeg);
      }

      // 3.開始処理
      var msgArea = document.getElementById("msg");
      var myName = Math.floor(Math.random()*100) + "さん";
      addMessage("貴方は" + myName + "として入室しました");
      start(myName);
    </script>

    <div id="main">
      <div id="prev" onclick="Book.prevPage();" class="arrow">‹</div>
      <div id="area"></div>
      <div id="next" onclick="Book.nextPage();" class="arrow">›</div>
    </div>
    <script>

        Book.renderTo("area");

    </script>

    </body>
</html>
